# RepresentacionImpresa

./: Dockerfile  Dockerfile.dev  deploy.sh  local.deploy.sh  pom.xml
src/main/java/com/cubetech/representacion/impresa/: AppConfig.java  AppProperties.java  RepresentacionImpresaApplication.java
src/main/java/com/cubetech/representacion/impresa/application/: CatalogoService.java  ComprobanteService.java  ComprobanteXmlService.java  CuentaEmisorService.java  EmisorService.java  ImpresionService.java
src/main/java/com/cubetech/representacion/impresa/application/assembler/: ComprobanteAssembler.java  ConceptoAssembler.java  ConvertidorLetras.java  EmisorAssembler.java  ImpresionAssembler.java  TotalesAssembler.java  Utilerias.java
src/main/java/com/cubetech/representacion/impresa/application/error/: ConexionException.java  InternalException.java  NotFoundException.java
src/main/java/com/cubetech/representacion/impresa/application/impl/: CatalogoServiceImpl.java  ComprobanteServiceImpl.java  ComprobanteXmlServiceImpl.java  CuentaEmisorServiceImpl.java  EmisorServiceImpl.java  ImpresionServiceImpl.java
src/main/java/com/cubetech/representacion/impresa/application/xml/comprobante/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  Comprobante.java  ObjectFactory.java  package-info.java
src/main/java/com/cubetech/representacion/impresa/domain/: Entidad.java  ValueObject.java
src/main/java/com/cubetech/representacion/impresa/domain/entidades/: ComprobanteEntidad.java  Configuracion.java  CuentaEmisor.java  Reporte.java
src/main/java/com/cubetech/representacion/impresa/domain/reporte/: Datos.java  Detalle.java  Generales.java  Resumen.java  SubReporteQR.java  Totales.java
src/main/java/com/cubetech/representacion/impresa/domain/repositorio/: ComprobanteEntidadRepository.java  ConfiguracionRepository.java  CuentaEmisorRepository.java  ReporteRepository.java
src/main/java/com/cubetech/representacion/impresa/domain/valueobjects/: Catalogo.java  Concepto.java  Emisor.java  EmisorReporte.java  Importes.java  Impuesto.java  Logo.java  Moneda.java  Receptor.java  Residencia.java  TemplateReporte.java
src/main/java/com/cubetech/representacion/impresa/interfaces/: ImpresionController.java
src/main/java/com/cubetech/representacion/impresa/interfaces/dto/: ArchivoRepDTO.java  DireccionDTO.java  EmisorDTO.java  ImpresionDTO.java
src/main/java/com/cubetech/representacion/impresa/interfaces/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/cubetech/representacion/impresa/interfaces/restclient/: ArchivoRepository.java  CatalogoRepository.java  EmisorRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/BD/: Inicializa.sql
src/main/resources/jasper/: Detalles.jasper  Detalles.jrxml  QRSello.jasper  QRSello.jrxml  Totales.jasper  Totales.jrxml  comprobante.jasper  comprobante.jrxml
src/main/resources/xsd/: TimbreFiscalDigitalv11.xsd  cfdv33.xsd
src/test/java/com/cubetech/representacion/impresa/: AppConfigTest.java  ObjetosTest.java  RepresentacionImpresaApplicationTests.java
src/test/java/com/cubetech/representacion/impresa/application/assembler/: ConceptoAssemblerTest.java  ConvertidorLetrasTest.java
src/test/java/com/cubetech/representacion/impresa/application/impl/: ComprobanteXmlServiceImplTest.java
src/test/java/com/cubetech/representacion/impresa/domain/: ManualTestReporte.java
src/test/java/com/cubetech/representacion/impresa/domain/repositorio/: CuentaEmisorRepositoryTest.java
(+23 files in other folders)
